# shoping-app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytask/: GetDataService.java  LoginActivaty.java  MainActivity.java  RegistrationActivaty.java
app/src/main/java/com/example/mytask/adapter/: CustomAdapter.java
app/src/main/java/com/example/mytask/database/: AppDatabase.java
app/src/main/java/com/example/mytask/network/: ProductClientInstance.java
app/src/main/java/com/example/mytask/util/: ProductEntity.java  UserDao.java  UserEntity.java
app/src/main/res/layout/: activity_login_activaty.xml  activity_main.xml  activity_registration_activaty.xml  product_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
