<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text = "hello"
        android:textStyle = "bold"
        android:fontFamily="sans-serif"
        tools:ignore="HardcodedText"
        android:textSize="20dp"/>
</LinearLayout>